<h1 id="poetic-culturonomics">Poetic culturonomics</h1>
<p>According to <a href="http://www.culturomics.org/home">Culturonomics.org</a>, &gt; Culturonomics is the application of high-throughput data collection and analysis to the study of human culture.</p>
<h3 id="first-second-third-who-cares-past-that">&quot;First, Second, Third, Who Cares Past That&quot;</h3>
<div class="figure">
<img src="https://github.com/ootks/CS87Project/blob/master/hw2/first.png" title="First" alt="First" />
<p class="caption">First</p>
</div>
<h3 id="outpaced">&quot;Outpaced&quot;</h3>
<div class="figure">
<img src="https://github.com/ootks/CS87Project/blob/master/hw2/japan.png" title="Japan" alt="Japan" />
<p class="caption">Japan</p>
</div>
<p>I tried &quot;weeaboo&quot;, but it didn't give any results.</p>
<h1 id="imagist-poems-in-the-style-of-in-a-station-of-the-metro">Imagist poems, in the style of “In a Station of the Metro”</h1>
<h3 id="in-a-station-of-the-metro">&quot;In a Station of the Metro&quot;</h3>
<p><a href="https://en.wikipedia.org/wiki/In_a_Station_of_the_Metro">&quot;In A Station of the Metro&quot;</a> is an Imagist poem by Ezra Pound published in 1913. The poem contains only fourteen words.</p>
<blockquote>
<p>The apparition of these faces in the crowd; <br /> Petals on a wet, black bough.</p>
</blockquote>
<h3 id="patchwork">&quot;Patchwork&quot;</h3>
<blockquote>
<p>Individual, intimate, industrious impact; <br /> Snug summery quilt above.</p>
</blockquote>
<p>This poem was inspired by the patchwork fields of rural America, and the multitude of communities and technologies that make it possible.</p>
<p><img src="https://github.com/ootks/CS87Project/blob/master/hw2/patchwork_fields1.jpg" title="Patchwork Fields" alt="Patchwork Fields" /> <a href="https://svs.gsfc.nasa.gov/10973">Source</a></p>
<h3 id="pasadena-parrots">&quot;Pasadena Parrots&quot;</h3>
<blockquote>
<p>Parrots? Painful fact; <br /> Defiant flock of green noise.</p>
</blockquote>
<p>This poem was inspired by the green parrots of Pasadena. There are <a href="http://www.weirdca.com/location.php?location=112">various theories</a> as to how they arrived, including a parrot nursery fire, migration from Mexico, and black market smuggling gone-wrong. The parrots can be heard squawking in the morning and evening at Caltech campus. The <a href="http://www.californiaparrotproject.org/">California Parrot Project</a> documents these birds.</p>
<p><img src="https://github.com/ootks/CS87Project/blob/master/hw2/pasadena_parrots1.jpg" title="Pasadena Parrots" alt="Pasadena Parrots" /> <a href="https://cdn.patchcdn.com/users/54246/2013/01/T600x450/f6fdb1ff005a4babbda7880b0c84d974.jpg">Source</a></p>
<h1 id="ezra-pound-algorithm">Ezra Pound Algorithm</h1>
<p>We will apply the Pound Algorithm to F. Scott Fitzgerald's &quot;We Leave To-night&quot;, published in 1920.</p>
<blockquote>
<p>We leave to-night... <br /> Silent, we filled the still, deserted street, <br /> A column of dim gray, <br /> And ghosts rose startled at the muffled beat <br /> Along the moonless way; <br /> The shadowy shipyards echoed to the feet <br /> That turned from night and day. <br /> <br /> And so we linger on the windless decks, <br /> See on the spectre shore <br /> Shades of a thousand days, poor gray-ribbed wrecks... <br /> Oh, shall we then deplore <br /> Those futile years! <br /> See how the sea is white! <br /> The clouds have broken and the heavens burn <br /> To hollow highways, paved with gravelled light <br /> The churning of the waves about the stern <br /> Rises to one voluminous nocturne, <br /> ... We leave to-night.</p>
</blockquote>
<p>A translation by the Pound Algorithm:</p>
<blockquote>
<p>To-night... <br /> Silent, the still, deserted street, <br /> Column of dim gray, <br /> Ghosts, muffled beat <br /> The moonless way; <br /> The shadowy shipyards <br /> Night, day. <br /> <br /> The windless decks, <br /> The spectre shore <br /> Shades, thousand days, poor gray-rib wrecks... <br /> Oh, then deplore <br /> Those futile years! <br /> The sea white! <br /> The clouds, the heavens <br /> To hollow highways, gravelled light <br /> Waves about the stern <br /> One voluminous nocturne, <br /> ... To-night.</p>
</blockquote>
