<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='home.css') }}">
	{% block css %}{% endblock %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    {% block scripts %}{% endblock %}
    </head>
    <body>
	<div id = "header">
        <div id = "title">
        <h1> <a href = {{url_for('homepage')}}>CS87 Project</a> </h1>
        </div>
        <nav> <ul>
                            <li>  <a href={{url_for('markov_story')}}> Textual Toy 2 </a> </li>
                            <li>  <a href={{url_for('hmm_poem')}}> Textual Toy 3 </a> </li>
            </ul>
        </div>
	</div>

		<div id = "contents">
			{% block contents %}{% endblock %}
		</div>
    </body>
</html>
