A snuggle scandalThe dogs expression is perfect, almost like he was genuinely sorry for the situation he'd been found in.
A snuggle scandalstill a good boy. 
A snuggle scandalThe dog "look dude she borked onto me"
A snuggle scandal"Its not what it looks like, I swear"
A snuggle scandalPlot twist: He's married to the dog..
A snuggle scandalOh my god that blanket looks super comfy
A snuggle scandal[deleted]
A snuggle scandal11/10 DogGN			"Would still boop gently"
A snuggle scandalThat's not a dog! That's a cheetah!
A snuggle scandal"What? She called me in here bro!"
A snuggle scandalDude walks into a bar, sits, down and orders a triple Maker's Mark. Bartender pours and guy downs in one gulp, slams shot glass, orders another. 		Bartender says, "Woah friend. People don't drink like that unless they've got something they need to get off their chest. What's up?"		Man: "I just got back from a business trip and caught my best friend fucking my wife."		Bartender:" Oh man, that sucks." Pours drink. "What'd you do to that cheating bitch? Did you kick her out?"		Man: "Yeah, I looked her square in the eye and said, 'pack your shit and gtfo my house right now!"		Bartender: Hell yeah man. Your friend? Did you kick his teeth in?		Man: "Well... I looked him square in the eye and said:		BAD DOG! BAD DOG!"		Is good joke.
A snuggle scandalGod Dammit you stole my karma!!!	[Original Post](https://www.reddit.com/r/funny/comments/3v0xrf/hes_supposed_to_be_my_best_friend/?ref=share&ref_source=link)
A snuggle scandalThat son of a batch! 
A snuggle scandalSomething something doggystyle
A snuggle scandalWife /r/absolutelynotmirl
The dogs expression is perfect, almost like he was genuinely sorry for the situation he'd been found in.Yeah, at least this dog acted embarrassed. Mine just gave me a "what are you gonna do about it" look...		https://i.imgur.com/U14lcw2.jpg
The dogs expression is perfect, almost like he was genuinely sorry for the situation he'd been found in.Nah he isn't sorry, that the "oh I'm in your spot and you stupidly think I'm gonna move" look. 		I have a Dane that gets in your spot on the couch/bed if you get up and then stares at you when you come back. 
The dogs expression is perfect, almost like he was genuinely sorry for the situation he'd been found in."I'm sorry you had to find out this way but we are moving into together. Me and Sarah both hope you'll still want to be friends. You should come by any time."
still a good boy. muy bueno
still a good boy. ****** ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ******				*       * **G O O D B O Y****				****** ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ******		---	
still a good boy. he's been a real good boy
still a good boy. They're good dogs bront.
still a good boy. 
The dog "look dude she borked onto me"My girl wasn't working so I had to find some other girl. Dude stop
"Its not what it looks like, I swear""You know us dogs, you left, I thought you were never coming back and that she was fair game! Did I hear you open a bag of chips?"
Plot twist: He's married to the dog..Plot twister: This ain't his house.					
11/10 DogGN			"Would still boop gently"Hey! This is META! 		*Did I use that correctly? I think I did. I don't know :(*
That's not a dog! That's a cheetah!GET OUT
Dude walks into a bar, sits, down and orders a triple Maker's Mark. Bartender pours and guy downs in one gulp, slams shot glass, orders another. 		Bartender says, "Woah friend. People don't drink like that unless they've got something they need to get off their chest. What's up?"		Man: "I just got back from a business trip and caught my best friend fucking my wife."		Bartender:" Oh man, that sucks." Pours drink. "What'd you do to that cheating bitch? Did you kick her out?"		Man: "Yeah, I looked her square in the eye and said, 'pack your shit and gtfo my house right now!"		Bartender: Hell yeah man. Your friend? Did you kick his teeth in?		Man: "Well... I looked him square in the eye and said:		BAD DOG! BAD DOG!"		Is good joke.allow me to explain joke my friends:		the dog is the one enganging in sexual intercourse with the wifes
Wife /r/absolutelynotmirlDog r/absolutelynotmeirl		I want a dog so badly:(
WHY THE FUCK ISN'T THE TITLE THE SNUGGLE STRUGGLENot very wholesome of you 
Yeah, at least this dog acted embarrassed. Mine just gave me a "what are you gonna do about it" look...		https://i.imgur.com/U14lcw2.jpgHahahahahahahahaha oh shit that dog looks so fucking smug
Yeah, at least this dog acted embarrassed. Mine just gave me a "what are you gonna do about it" look...		https://i.imgur.com/U14lcw2.jpghttp://i.imgur.com/NhsRFe6.jpg 
Yeah, at least this dog acted embarrassed. Mine just gave me a "what are you gonna do about it" look...		https://i.imgur.com/U14lcw2.jpgShit eating grin ahah
Nah he isn't sorry, that the "oh I'm in your spot and you stupidly think I'm gonna move" look. 		I have a Dane that gets in your spot on the couch/bed if you get up and then stares at you when you come back. I think our friend here was just keeping the spot warm for his owner :) with the added bonus of comforting his wife :))
Nah he isn't sorry, that the "oh I'm in your spot and you stupidly think I'm gonna move" look. 		I have a Dane that gets in your spot on the couch/bed if you get up and then stares at you when you come back. They just want you to come back and cuddle with them
muy buenoUno dos tre **QUATROS**
****** ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ******				*       * **G O O D B O Y****				****** ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ************ ^****** ^^****** ^^^****** ^^^^****** ^^^^****** ^^^****** ^^****** ^****** ******		---	I was rapidly scrolling past, stopped, and turned around.   		I was right about what I saw.  
he's been a real good boyHe's just there to bury a bone.
"You know us dogs, you left, I thought you were never coming back and that she was fair game! Did I hear you open a bag of chips?"We dogs, you can assume
Plot twister: This ain't his house.					And this is not his beautiful wife!
r/nocontextr/evenwithcontext 
Dog r/absolutelynotmeirl		I want a dog so badly:(I suggest practicing. Then you'll want it better!
Not very wholesome of you Oh yeah I'm sorry. 
http://i.imgur.com/NhsRFe6.jpg [deleted]
I think our friend here was just keeping the spot warm for his owner :) with the added bonus of comforting his wife :))My dog doesn't move when she's caught like this... she just sleeps between my parents in a sandwich.
I think our friend here was just keeping the spot warm for his owner :) with the added bonus of comforting his wife :))r/wholesomememes
They just want you to come back and cuddle with themActually in the den its a pecking order to my dog. So normally when 1 person is watching tv they sit on the right side of the couch. 1 person and doggo, he goes to the left, if my wife and I are there he gets in the middle or floor if its hot. Middle of the night by himself, he takes the right cause he's the master then. 		It gets much better. He doesn't acknowledge the couch rights of guests. So if I'm on the right and have a friend over sitting in the left, he thinks thats his god given spot. So he sits down right in front of them and just acts agitated. A Great Dane sitting in front of you is just a dog 8 inches from your face breathing on you. 
Uno dos tre **QUATROS**Uno dos tres catorce
Uno dos tre **QUATROS**https://youtu.be/x47NYUbtYb0
Uno dos tre **QUATROS**Cinco, Cinco, seis. 
And this is not his beautiful wife!And where is that large automobile?
r/evenwithcontext r/ofcoursethatsathing
My dog doesn't move when she's caught like this... she just sleeps between my parents in a sandwich.Oh god this is my dog. She'll drop her entire 10lbs between the two of us and just be a little taco. If I leave to go to the bathroom she'll rotate sideways so that she takes up most of my side and will not even attempt to feign remorse when I come back. 
r/wholesomememesBut that's this subreddit
Uno dos tres catorceHello hello!
r/ofcoursethatsathingr/subredditsimulator
Oh god this is my dog. She'll drop her entire 10lbs between the two of us and just be a little taco. If I leave to go to the bathroom she'll rotate sideways so that she takes up most of my side and will not even attempt to feign remorse when I come back. An entire 10 pounds? Wow must be difficult. My 80 pounder takes up at least half the bed, my gf gets a third, and I get a sixth.
But that's this subredditoops! sorry i didn't realize haha
Hello hello!U2, thanks.
r/subredditsimulatorr/gggg
An entire 10 pounds? Wow must be difficult. My 80 pounder takes up at least half the bed, my gf gets a third, and I get a sixth.Some people like to live on the edge, some are forced to sleep on it. 	
An entire 10 pounds? Wow must be difficult. My 80 pounder takes up at least half the bed, my gf gets a third, and I get a sixth.Just found out from the vet they believe my pupper will be 100+. Need to get a new bed at this point.
oops! sorry i didn't realize hahaHaha it's amazing how often I've seen this happen		Everyone wants to share the wholesomememes 
oops! sorry i didn't realize hahaThat's okay :) welcome home friendo. 
U2, thanks.Dad, I don't want to listen to your cassette tapes.
r/ggggr/heylookeverybodyimpartofthisthreadtoo
Just found out from the vet they believe my pupper will be 100+. Need to get a new bed at this point.When I was a kid we had a mastiff that was over 200lb. Didn't stop that motherfucker from trying to pull herself up on the bed/couch on a daily basis. Loved that dog to death though. Most gentle, caring animal I've ever had the pleasure to meet. 
Just found out from the vet they believe my pupper will be 100+. Need to get a new bed at this point.In high school we had a 110lb lab/Anatolian shepherd mix. I was ~6'2" (I was taller than the bed) and had a twin mattress. That dog still slept with me more night than not. 		He particularly enjoyed rolling over and pushing against me with his paws in an attempt to get more room. 
Haha it's amazing how often I've seen this happen		Everyone wants to share the wholesomememes Or it's like a friendly back button for someone who just got too wholesome
r/heylookeverybodyimpartofthisthreadtoor/isntthatgreatIforoneenjoyincludingeveroneinmyfun
r/isntthatgreatIforoneenjoyincludingeveroneinmyfunSo r/wholesomememes?		Edit: I didn't realize what sub this was in...
